{
    "name": "pizepei/simple-iot",
    "description": "simple-iot",
    "keywords": ["simple-iot","iot","Raspberry Pi"],
    "homepage": "https://org.heil.top/",
    "authors": [
          {
              "name": "pizepei",
              "email": "pizepei@pizepei.com"
          }
      ],
      "require": {
        "php": ">=7.0.0",
        "pizepei/helper": "dev-master",
        "pizepei/encryption":"dev-master",
        "pizepei/wechat":"dev-master",
        "alibabacloud/client": "^1.5",
      },
      "autoload": {
          "psr-4": {
              "pizepei\\simpleIot\\": "src/"
          }
      }
}